<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <style>
    :root {
      font-family: Lato, sans-serif;
      line-height: 1.5;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;

      overscroll-behavior: none;
    }

    * {
      user-select: none;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      color: #eee;
      margin: 0;
      overscroll-behavior: none;
      border-radius: 10px;
      overflow: hidden;
    }

    main {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid #111;
      display: grid;
      grid-template-rows: auto 1fr;
      background: rgba(24, 24, 27, 0.98);
    }
  </style>

</head>

<body>
  <main></main>

  <script type="module">
    import { render } from 'solid-js/web';
    import { App } from 'tokyo-ui';
    import 'tokyo-ui/index.css';

    const app = document.querySelector('main');
    if (app) render(App, app);
  </script>
</body>

</html>
