{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native",
    "apple-swift-format.enable": true,
    "tailwindCSS.lint.recommendedVariantOrder": "warning",
    "tailwindCSS.lint.cssConflict": "warning",
    "tailwindCSS.suggestions": true,
    "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
    "rust-analyzer.showUnlinkedFileNotification": false
  },
  "extensions": {
    "recommendations": [
      "tauri-apps.tauri-vscode",
      "rust-lang.rust-analyzer",
      "astro-build.astro-vscode"
    ]
  }
}
