{
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Launch desktop app",
        "type": "process",
        "command": "task",
        "args": ["dev"]
      }
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native",
    "apple-swift-format.enable": true,
    "tailwindCSS.lint.recommendedVariantOrder": "warning",
    "tailwindCSS.lint.cssConflict": "warning",
    "tailwindCSS.suggestions": true,
    "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
    "rust-analyzer.showUnlinkedFileNotification": false
  },
  "extensions": {
    "recommendations": [
      "tauri-apps.tauri-vscode",
      "rust-lang.rust-analyzer",
      "astro-build.astro-vscode",
      "biomejs.biome",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
